spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#cantidad de intentos cuando falla una solicitud
resilience4j.retry.instances.ejemplo-api.max-attempts=4

#tiempo de espera entre reintentos de solicitudes
resilience4j.retry.instances.ejemplo-api.wait-duration=1s

resilience4j.retry.instances.ejemplo-api.enable-exponential-backoff=true
