spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#cantidad de intentos cuando falla una solicitud
resilience4j.retry.instances.ejemplo-api.max-attempts=4

#tiempo de espera entre reintentos de solicitudes
resilience4j.retry.instances.ejemplo-api.wait-duration=1s

#el tiempo de espera entre reintentos es cada vez mayor con cada intento
resilience4j.retry.instances.ejemplo-api.enable-exponential-backoff=true

#el porcentaje de fallas para pasar al estado abierto
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#limite de velocidad: dos solicitudes cada 10 segundos
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#cantidad de llmadas simultaneas
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.ejemplo-api.max-concurrent-calls=20
